{{- $namespace := .Values.namespace }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deploy-2
  namespace: {{ $namespace }}
  labels:
    app: web-app
    project: delivery
    deployment: web-deploy-2
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: web-app
      deployment: web-deploy-2
  template:
    metadata:
      labels:
        app: web-app
        deployment: web-deploy-2
    spec:
      containers:
      - name: web-app
        image: "{{ .Values.image.repository2 }}:{{ .Values.image.tag2 }}"
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "500Mi"
            cpu: "500m"
