{{- $namespace := .Values.namespace }}

apiVersion: v1
kind: Service
metadata:
  name: web-svc
  namespace: {{ $namespace }}
  labels:
    app: web-app
    project: delivery
spec:
  type: {{ .Values.service.type }}
  selector:
    app: web-app
    deployment: web-deploy-1
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 80
